exact_english                      4     0 grep       3.4983
exact_english                      4     0 naive      5.3954
exact_english                      4     0 kmp        11.8610
exact_english                      4     0 aho        9.6128
exact_english                      4     0 so         19.9586
exact_english                      4     0 bm         6.8146
exact_english                     11     0 grep       1.3901
exact_english                     11     0 naive      5.3790
exact_english                     11     0 kmp        10.6638
exact_english                     11     0 aho        9.9719
exact_english                     11     0 so         20.0394
exact_english                     11     0 bm         4.2216
exact_english                      6     0 grep       2.3708
exact_english                      6     0 naive      5.6059
exact_english                      6     0 kmp        11.7602
exact_english                      6     0 aho        9.7687
exact_english                      6     0 so         20.1812
exact_english                      6     0 bm         5.3390
exact_english                      5     0 grep       2.9135
exact_english                      5     0 naive      7.1006
exact_english                      5     0 kmp        12.4912
exact_english                      5     0 aho        9.4487
